<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="five.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Bank</title>
</head>
<body>  
    <img src="banco.png" alt="bank">

    <div >
        <a href="pag02.html"><button class="comec">Começar</button></a>
    </div>
    <a href="https://www.historiadetudo.com/bancos" target="_blank" id="info">
        <p id="p">Iformações bank</p>
    </a>
</body>

</html>